<h1> プライバシーポリシー </h1>

<h3>利用者情報の取得</h3>
本アプリが利用者の個人情報を取得することはありません。<br>

<h3>利用者情報の利用</h3>
本アプリが利用者の個人情報を利用することはありません。<br>

<h3>利用者情報の第三者提供</h3>
本アプリが利用者の個人情報を第三者に対して提供することはありません。<br>

<h3>使用ツール</h3>
本アプリでは広告配信のためAdMob(Google Inc.)を使用しており、Admobが利用者の情報を自動取得することがあります。<br>
取得する情報、目的、第三者への提供等に関しては、Admobのプライバシーポリシーよりご確認下さい。<br>

<h3>お問い合わせ</h3>
ご不明な点がございましたら、下記にご連絡お願いします。<br>
ks0420.azuashi8221@gmail.com

<br><br><br><br>

<h1> Privacy Policy </h1>

<h3>Acquisition of user information</h3>
This app doesn't aquire user information. <br>

<h3>Use of user information</h3>
This app doesn't use user information.<br>

<h3>Information provision</h3>
This app doesn't provide user information to third parties.<br>

<h3>Tools</h3>
This app uses AdMob(Google Inc.), and Admob may aquire user information.<br>
If you want to know more, please check privacy policy of Admob.<br>

<h3>Contact</h3>
If you have any questions, please don't hesitate to ask.<br>
ks0420.azuashi8221@gmail.com
